<html>
<head>

<style>
    
@font-face
{
font-family: latolite;
src: url(CSS/fonts/Lato/Lato-Light.woff);
}  
    
@font-face
{
font-family: latoregular;
src: url(CSS/fonts/Lato/Lato-Regular.woff);
}  
    
body{
    font-family: latolite, sans-serif;
    font-weight: 100;
    
}
    
.email-wrapper{
    width: 90%;
    max-width: 486px;
    margin: auto;
}    
.email-body-wrapper{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
}    
.email-body-header{
    border-bottom: 1px solid #DDD;
    text-align: center;
    height: 50px;
}    
.email-body-body{
    color: #999;
    padding: 20px;
}   
    
.email-body-username{
    font-family: latoregular;
    
    font-size: 25px;
}

.email-body-mailtext{
    
    
    
    font-size: 25px
}

.email-body-mailfooter{
    font-size: 13px;
    margin-top: 20px
    
}

.email-footer{ 
    font-size: 10px;
    color: #999;
    margin-top: 20px;
    line-height: 15px
   
}

.email-body-links{
 
    color: #00aeef;
}
    
.email-body-header-logo{
  margin-top: 9px;   
}
    
.email-footer-links{
    text-decoration: none;
 color: #999;
    border-bottom: 1px solid #BABABA;
    
}
</style>
    
</head>
<body>

<div class="email-wrapper">
<div class="email-body-wrapper">
<div class="email-body-header">
    <img class="email-body-header-logo" src="img/musttag%20logo.png">
</div>
<div class="email-body-body">
<div class="email-body-username">Hi Xyz,</div>
<div class="email-body-mailtext">
<a class="email-body-links" href="#">Sheldon</a> and 5 others tagged in your review on <a class="email-body-links" href="#">iPhone 5s</a>.
</div>    
<div class="email-body-mailfooter">    
For more updates <a class="email-body-links" href="#">login</a> to musttag.
</div>
</div>
    
    
</div>
    <div class="email-footer">
        
Forgot your musttag password? <a class="email-footer-links" href="#">Get instructions on how to reset it</a>.<br />
        You can <a class="email-footer-links" href="#">unsubscribe from these emails</a> or change your notification settings. Need <a class="email-footer-links" href="#">help?</a> <br />
        If you received this message in error and did not sign uo for Mussttag. click <a class="email-footer-links" href="#">not my accoount</a>. <br />
        Musstag. Inc. 556, Sector-4, R.K. Puram, New Delhi 110022
    </div>
</div>    
    
</body>
    
</html>