<html>
<head>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">    
    
<style>
    
@font-face
{
font-family: latolite;
src: url(CSS/fonts/Lato/Lato-Light.woff);
}  
    
@font-face
{
font-family: latoregular;
src: url(CSS/fonts/Lato/Lato-Regular.woff);
}  
    
body{
    font-family: latolite, sans-serif;
    font-weight: 100;
    
}
    
.email-wrapper{
    width: 90%;
    max-width: 486px;
    margin: auto;
}    
.email-body-wrapper{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
}    
.email-body-header{
    border-bottom: 1px solid #DDD;
    text-align: center;
    height: 50px;
}    
.email-body-body{
    color: #999;
    padding: 20px;
}   
    
.email-body-username{
    font-family: latoregular;
    
    font-size: 25px;
}

.email-body-mailtext{
    
    
    
    font-size: 25px
}

.email-body-mailfooter{
    font-size: 13px;
    margin-top: 20px
    
}

.email-footer{ 
    font-size: 10px;
    color: #999;
    margin-top: 20px;
    line-height: 15px
   
}

.email-body-links{
 
    color: #00aeef;
}
    
.email-body-header-logo{
  margin-top: 9px;   
}
    
.email-footer-links{
    text-decoration: none;
 color: #999;
    border-bottom: 1px solid #BABABA;
    
}
    
.email-body-product-icon{
    display: inline-block;
    
}

.email-body-product-name{

    display: inline-block;
    vertical-align: top
}
    
.email-body-product-name-text{

    font-family: latoregular;
}
    
.email-body-product-name-rating i{
    
    color: #00aeef;
    margin-right:2px;
    font-size: 12px;
}
    
.email-body-button{
 
    margin-top: 10px;
    margin-left: 14px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    font-family: latoregular;
    font-size: 12px;
    color: #BBB;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
    cursor: pointer;
    display: inline-block;
}
    
</style>
    
</head>
<body>

<div class="email-wrapper">
<div class="email-body-wrapper">
<div class="email-body-header">
    <img class="email-body-header-logo" src="img/musttag%20logo.png">
</div>
<div class="email-body-body">
<div class="email-body-username">Hi Xyz,</div>
<div class="email-body-mailtext">
<a class="email-body-links" href="#">Sheldon</a> invited you to write a review on <a class="email-body-links" href="#">iPhone 5s</a>.
</div>    
<div class="email-body-mailfooter">   
    <div class="email-body-product-icon">
        <img src="img/iPhone5S.png" height="30" />
    </div>    
    <div class="email-body-product-name">
        <div class="email-body-product-name-text">iPhone 5S</div>
        <div class="email-body-product-name-rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></div>
        
        <div>
        <div class="email-body-button">
Write a review
        </div>
        </div>
        
    </div>    
 
    
</div>
</div>
    
    
</div>
    <div class="email-footer">
        
        
Forgot your musttag password? <a class="email-footer-links" href="#">Get instructions on how to reset it</a>.<br />
        You can <a class="email-footer-links" href="#">unsubscribe from these emails</a> or change your notification settings. Need <a class="email-footer-links" href="#">help?</a> <br />
        If you received this message in error and did not sign uo for Mussttag. click <a class="email-footer-links" href="#">not my accoount</a>. <br />
        Musstag. Inc. 556, Sector-4, R.K. Puram, New Delhi 110022
    </div>
</div>    
    
</body>
    
</html>